<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/allstudent.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>All Students Details</title>
</head>
<body>

    <div class="head">
        <div class="head-text">
           <h4>All Student  Informations</h4>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <div class="informations mx-5 mt-5">
        <div class="allstudents">
            <div class="students-table mx-5">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th >S/N</th>
                            <th >Student Name</th>
                            <th >Course Name</th>
                            <th> Centre Name</th>
                            <th>Phone no</th>
                            <th>Aadhaar No</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>IT Olevel</td>
                            <td>NIELIT Dibrugarh EC</td>
                            <td>732631***</td>
                            <td>3563XXXXXXXX</td>
                            <td><a href="" class="viewmorebtn">View More</a></td
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</body>
</html>